plugins {
    id 'java'
}

group 'cc.domovoi'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/izumookuni/domovoi/'
    }
}

dependencies {
    
    compile group: 'cc.domovoi', name: 'ej-collection', version: '0.0.2'
    compile group: 'cc.domovoi', name: 'ej-lambda', version: '0.0.2'

    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'org.jooq', name: 'joor-java-8', version: '0.9.11'
    
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
